# openai 配置
 OPENAI_API_KEY=your_openai_api_key
 OPENAI_BASE_URL=your_openai_base_url
 LANGUAGE=your_language
 RELATION_DEFINITIONS='{"isA": "The subject is a type or instance of the object.", "partOf": "The subject is a part or component of the object.", "locatedIn": "The subject is physically located within the object.", "uses": "The subject use the object", "compare": "The subject and object is comparable", "connected": "The subject and object is connected"}'
 TEMPLATES='{"relation_extraction": "Extract triples in the format: \n\nSUBJECT (SUBJECT_TYPE), RELATION, OBJECT (OBJECT_TYPE) \n if they exist in current context. otherwise please provide no.", "graph_fusion": "Fuse the candidate triples with the prior knowledge graph and output the merged triples in the format: \n\nSUBJECT (SUBJECT_TYPE), RELATION, OBJECT (OBJECT_TYPE)\n if they exist in current context. otherwise please provide no."}'

# 服务配置
API_PORT=8000
# 日志配置
LOG_FILE=app.log

# 模型配置
RELATION_EXTRACTION_MODEL=bert-base-uncased
LLM_MODEL=gpt-4o-mini
DEVICE=cpu
EMBED_MODEL_NAME=text-embedding-3-small
TOKENIZER_MODEL=gpt-4o-mini
TRANSFORMATIONS_CHUNK_SIZE=1024
CONTEXT_WINDOW=4096
NUM_OUTPUT=256
CHUNK_SIZE=512
CHUNK_OVERLAP=20
LANGUAGE=zh
DEFAULT_LANGUAGE=en
ENABLE_LLM_SPECIAL_TERMS=False
